PORT=3000
GEMINI_API_KEY=AIzaSyBAZFvHlHu-g3VUmYr5Y2UP12qVT3Jwt8I
MONGO_URI=mongodb+srv://raiabhinav182:HkzsyQpBhUsQwS8h@cluster0.zwn33w6.mongodb.net/polisense_db?retryWrites=true&w=majority&appName=Cluster0
PYTHON_SERVICE_URL=http://localhost:8000
NODE_ENV=production